<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Superman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-BJ-Co2">
                                <rect key="frame" x="121" y="28" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-Df-HPH">
                                <rect key="frame" x="67" y="129" width="175" height="51"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push me down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushMeDown:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aG7-KP-U2Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="veu-rR-7Vq">
                                <rect key="frame" x="95" y="432" width="118" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Q9N-NT-mKX"/>
                                    <constraint firstAttribute="height" constant="89" id="n96-3o-e2t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="veu-rR-7Vq" secondAttribute="centerY" constant="-192.5" id="6iP-8j-CuD"/>
                            <constraint firstAttribute="centerX" secondItem="veu-rR-7Vq" secondAttribute="centerX" constant="6" id="BDD-Ds-AaL"/>
                            <constraint firstAttribute="centerX" secondItem="Mcb-Df-HPH" secondAttribute="centerX" constant="5.5" id="FW7-ig-ffT"/>
                            <constraint firstAttribute="centerY" secondItem="Mcb-Df-HPH" secondAttribute="centerY" constant="129.5" id="WCD-QZ-w4y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="veu-rR-7Vq" secondAttribute="bottom" constant="47" id="g4P-7D-A26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushMeDown" destination="Mcb-Df-HPH" id="xc0-xS-86x"/>
                        <outlet property="topMargin" destination="WCD-QZ-w4y" id="pTg-hF-vei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="259" height="194"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
